<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="frF-yo-Ubp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qiS-VF-rbm">
            <objects>
                <tabBarController storyboardIdentifier="boardController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="frF-yo-Ubp" customClass="HSTBViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VdY-n8-0gS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.32942665791645376" blue="0.28958729678590434" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.32942665789999998" blue="0.2895872968" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xW-GL-g7p" kind="relationship" relationship="viewControllers" id="RGg-dE-eXO"/>
                        <segue destination="ho1-sM-2RF" kind="relationship" relationship="viewControllers" id="o3p-Pv-bEN"/>
                        <segue destination="FwF-Te-AGz" kind="relationship" relationship="viewControllers" id="kv4-GN-PFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-Ng-RLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="73"/>
        </scene>
        <!-- Browse-->
        <scene sceneID="8X4-XW-iNq">
            <objects>
                <tableViewController id="qYh-MG-T2v" customClass="NavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9EF-R0-9h8" customClass="NavigationTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hopspot" textLabel="jjs-zb-ULb" style="IBUITableViewCellStyleDefault" id="tbH-uw-gcb" customClass="NavTableController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbH-uw-gcb" id="nC0-2H-Dof">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjs-zb-ULb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPW-zw-Ggq">
                        <string key="title" base64-UTF8="YES">
EEJyb3dzZQ
</string>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="CaT-gf-0cC">
                            <connections>
                                <segue destination="NOC-9b-60p" kind="modal" id="JZL-eu-EJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-aw-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="411"/>
        </scene>
        <!--Map-->
        <scene sceneID="qwI-9a-5pe">
            <objects>
                <viewController id="8HJ-n9-3ht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3s-eP-bIh"/>
                        <viewControllerLayoutGuide type="bottom" id="4ED-ku-nwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cm-nL-u0d" customClass="LocalMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZWc-cB-Wqo">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="kGA-dp-39e">
                            <connections>
                                <segue destination="NOC-9b-60p" kind="modal" id="mer-hW-8Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-0d-nua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="25"/>
        </scene>
        <!--Post-->
        <scene sceneID="N1Z-zE-ZGF">
            <objects>
                <viewController id="fe4-WX-d0v" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7u-0k-WhP"/>
                        <viewControllerLayoutGuide type="bottom" id="XQn-TK-7Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfg-Ll-oUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-cG-OKz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Wg5-FZ-oeu">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="euw-7u-5ts">
                            <connections>
                                <action selector="sendClicked:" destination="fe4-WX-d0v" id="85n-Mq-gQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PostField" destination="3kL-cG-OKz" id="MJL-L6-RyB"/>
                        <outlet property="SendButton" destination="euw-7u-5ts" id="seM-82-gGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-HJ-KSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-900"/>
        </scene>
        <!--feedVC-->
        <scene sceneID="ExD-tK-xdJ">
            <objects>
                <tableViewController restorationIdentifier="feedVC" storyboardIdentifier="feedVC" title="feedVC" id="A9g-Kx-Kvb" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u1B-7w-PdN" customClass="FeedTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Feed" textLabel="Eq3-JM-int" style="IBUITableViewCellStyleDefault" id="Xc5-D3-uJY" customClass="FeedTableController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc5-D3-uJY" id="MET-W9-rlO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eq3-JM-int">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="FVf-8l-TCM">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="D7a-cc-5yP">
                            <connections>
                                <segue destination="NOC-9b-60p" kind="modal" id="MVn-Ie-leK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJd-Gk-6qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-524"/>
        </scene>
        <!--Map-->
        <scene sceneID="TaD-iK-BgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwF-Te-AGz" customClass="MapTabController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="15x-pK-fof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLi-eM-wwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HJ-n9-3ht" kind="relationship" relationship="rootViewController" id="plQ-ei-8Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-mu-IQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="25"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uRZ-yj-kzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho1-sM-2RF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="a4h-vh-jKM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QDx-rL-oUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRp-db-bTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9g-Kx-Kvb" kind="relationship" relationship="rootViewController" id="HC9-IB-Hk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2G-f6-HDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-530"/>
        </scene>
        <!--Browse-->
        <scene sceneID="M8B-4G-AhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xW-GL-g7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="C33-sn-Nmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjF-Kd-MLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYh-MG-T2v" kind="relationship" relationship="rootViewController" id="MXM-4T-vdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-E3-xET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTQ-8B-NHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOC-9b-60p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edk-DP-zds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe4-WX-d0v" kind="relationship" relationship="rootViewController" id="KQb-pO-aJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdu-uA-yrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mer-hW-8Gj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.1176423289" blue="0.233458481" alpha="1" colorSpace="calibratedRGB"/>
</document>
